
@media only screen and (max-width: 749px) {.benefitext { text-align:center}}



@media only screen and (max-width: 749px)
.custom__item {
    padding-left: 0;
    margin-bottom: 65px !important;
}

 


.headpad {padding:20px;
         padding-bottom: 45px;}

.sectpadtop {padding-top:40px !important}

div#clockdiv {margin-top:45px !important}

h2.heading.head {
    font-size: 70px!important;
    line-height: 1.4em!important;
    letter-spacing: 0px!important;
    color: #000!important;
    text-transform: none!important;
    font-weight: 300;
}

h3.heading.head {
    font-size:42px !important;
    line-height: 1.4em!important;
    letter-spacing: 0px!important;
    color: #000!important;
    text-transform: none!important;
    font-weight: 300;
}


.page-width {
    padding-left: 30px;
    padding-right: 30px;
}



.elm.text-edit p {
    color: white;
    text-align: center;
}

.elm.text-edit.gf-elm-left.gf-elm-center-md.gf-elm-center-sm.gf-elm-center-xs.gf-elm-center-lg.gf_gs-text-paragraph-1 {
    margin-top: 45px!important;
    margin-left: 90px!important;
    margin-right: 90px!important;
  padding: 10px !important;
  padding-left: 20px !important;
    padding-right: 20px !important;
}

.rte-setting.featured-row__subtext.txt_fnt {
    font-size: 22px;
}

.rte-setting.featured-row__subtext.txt_fnt {
    font-size: 22px;
    display: block;
    margin: auto;
    width: fit-content;
}

.medium-up--text-left h4 {
    text-transform: inherit;
    font-size: 18px;
    letter-spacing: initial;
}

.section-header.cst-title.text-center h4 {
    text-transform: inherit;
    font-weight: 300;
}

.index-section {

   /* margin-bottom: 65px !important; */
    padding-left:20px;
    padding-right:20px 
}

.index-section:first-child {
    padding-top: 0;
    border-top: 0;
   /*  margin-top: 20px !important; */
}


li.sales-point {
    font-size: 20px;
    margin-bottom: 13px;
}

i.gf_icon.fa.fa-check-circle {
    color: #01a57a;
    font-size: 28px;
    margin-right: 6px;
    vertical-align: bottom;
}

.cntr {
    margin: auto;
    width: fit-content;
}

@media screen and (max-width: 600px)
.cntr {
    margin-top: 45px !important;
}

.btn.cust {
    font-size: 20px!important;
    background-color: #0a0a0a!important;
   /* box-shadow: 4.242640687119286px 4.242640687119285px 9px -2px #333!important; */
    margin-top: 15px;
    d: none;
    border-radius: 45px;
    padding: 14px;
    padding-left: 35px;
    padding-right: 35px;
    letter-spacing: 1px;
   text-transform:none !important;
   width:100%

}
@media screen and (max-width:600px){

h2.heading.head {
    font-size: 36px!important;
}
  .elm.text-edit.gf-elm-left.gf-elm-center-md.gf-elm-center-sm.gf-elm-center-xs.gf-elm-center-lg.gf_gs-text-paragraph-1 {
    margin-top: 35px!important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    font-size: 16px !important;
    padding: 10px !important;
padding-left: 20px !important;
    padding-right: 20px !important;
  
}
  .section-header.cst-title.text-center h4 {
    font-size: 22px;
}

   /* Re-Order of Blocks for Mobile */

  .benblock:nth-of-type(1) {order: 2;}
  .benblock:nth-of-type(2) {order: 1;}
  .benblock:nth-of-type(3) {order: 3;}
  .benblock:nth-of-type(4) {order: 4;}
  .benblock:nth-of-type(5) {order: 6;}
  .benblock:nth-of-type(6) {order: 5;}
  .benblock:nth-of-type(7) {order: 7;}
  .benblock:nth-of-type(8) {order: 8;}
  .benblock:nth-of-type(9) {order: 10;}
  .benblock:nth-of-type(10) {order: 9;}
 

  
  .slick-slider .slick-dots {
    bottom: 6px;
  }

  .page-width {
    padding-left: 15px;
    padding-right: 15px;
}
  .image-bar {
    margin-left: -22px;
}
  .custom__item-inner.custom__item-inner--image img {
    width: 100%;
    height: auto!important;
    border-radius: 100%!important;
    width: 80%!important;
    /* margin: auto !important; */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  .custom__item-inner {
    font-size: 17px;
}
  div#looxReviews {
    padding: 0px 15px;
}
}


.boxx {
    position: relative;
    overflow: hidden;
}

.text-edit.cornerbit {
    font-size: 14px!important;
    line-height: 1.6em!important;
    letter-spacing: 0!important;
    color: #fff!important;
    text-transform: none!important;
    background-color: #01a57a;
    padding-bottom: 10px!important;
    padding-top: 30px!important;
    top: -15px;
    right: -73px;
    border-width: 0!important;
    border-radius: 0!important;
    transform: rotate(45deg);
    word-break: break-word;
    word-wrap: break-word;
    left: auto;
    width: 200px;
    text-align: center;
    position: absolute;
}

.free i {
    color: #01a57a;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    display: block;
}

body, html {
    scroll-behavior: smooth;
}

div#shopify-section-template--15146532864061__a76adfbe-bfcf-42cf-b34c-b98d907c6b04 {
    border-top: 2px dotted black;
    padding-top: 30px;
}
@media screen and (min-width:600px){

.small--hide.grid.grid--no-gutters.image-bar.image-bar--full_size {
    margin-left: -22px;
}

}