/*===== START MAIN MENU =====*/


.site-nav__link--main, .site-nav__link.site-nav__child-link
{
  font-size: 11px;
  font-family: "Poppins", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.mobile-nav__link,
.mobile-nav__sublist-link {
  font-family: "Poppins", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}
#desktop_currency .currency-picker
{
  font-size: 11px;
  font-family: "Poppins", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.right_side
{
  font-size: 11px;
  font-family: "Poppins", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.head-crt-icon
{
  font-size: 11px;
  vertical-align: text-bottom;
}
/*===== END MAIN MENU =====*/

/*===== START IMAGE OVERLAY AND SLIDER HEADING =====*/




.imgsldover
{
  font-size: 50px;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  @media only screen and (max-width: 750px) {
    font-size: 20px;
  }
}

/*===== END IMAGE OVERLAY AND SLIDER HEADING =====*/

/*===== START IMAGE OVERLAY AND SLIDER SUBHEADING =====*/




.imgsldover_sub
{
  font-size: 22px;
  font-family: Poppins;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: uppercase;
  @media only screen and (max-width: 750px) {
    font-size: 16px;
  }
}


/*===== END IMAGE OVERLAY AND SLIDER SUBHEADING =====*/

/*===== START TITLE =====*/




.title
{
  font-size: 26px;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 0px;
  text-transform: uppercase;
}




/*===== END TITLE =====*/


/*===== START HEADING =====*/


.heading
{
  font-size: 26px;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.heading_with_nosize
{
  font-family: Poppins;
  font-weight: 600;
  text-transform: uppercase;
}

/*===== END HEADING =====*/


/*===== START SUBHEADING =====*/



.subheading
{
  font-size: 16px;
  font-family: Poppins;
  font-weight: normal;
  letter-spacing: 0px;
  text-transform: none;
}
.info_title
{
  font-family: Poppins;
}

/*===== END HEADING =====*/

